<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <nav>
        <div class="navbar bg-base-100 mt-8 font-medium">
            <div class="navbar-start ">
                <div class="dropdown">
                    <img src="./86-PHero-tube/Logo.png" alt="" srcset="">
                </div>
            </div>
            <div class="navbar-center bg-zinc-300 Class Class rounded-md">
                <a class="btn btn-ghost normal-case text-xl">Sort by view</a>
            </div>
            <div class="navbar-end font-medium p-5 mr-8">
                <a class="btn btn-ghost normal-case text-xl bg-red-500 text-white">Blog</a>
            </div>
        </div>
    </nav>



    <div class="tab-container w-full">
        <div class="tabs tabs p-5 w-96 m-auto text-center flex justify-center" id="tab-container">
            <!-- <a class="tab font-medium ">Tab 1</a> 
        <a class="tab tab-active">Tab 2</a> 
        <a class="tab">Tab 3</a> -->
        </div>

    </div>



    <!-- <div id="card-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 ">
        <div class="card w-96 bg-base-100 shadow-xl">
            <figure><img src="" alt="Shoes" /></figure>
            <div class="card-body">
                <h2 class="card-title">
                    Shoe!
                    <div class="badge badge-secondary">NEW</div>
                </h2>
                <p>If a dog chews shoes whose shoes does he choose?</p>

                <div class="card-footer flex justify-between mt-8">
                    <div class="flex">
                        <div>
                            <div class="avatar online">
                                <div class="w-14 rounded-full">
                                    <img src="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h6>Hasib</h6>
                    </div>
                    <div class="card-detaild-btn">

                        <button class="inline-block cursor-pointer rounded-md bg-black px-4
                 py-3 text-center text-sm font-semibold uppercase text-white hover:bg-gray-900 ">

                            DETAILS
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div> -->








    <script src="index.js"></script>
</body>

</html>